appnope==0.1.0
backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
decorator==4.4.0
enum34==1.1.6
funcsigs==1.0.2
futures==3.2.0
ipykernel==4.10.0
ipython==5.8.0
ipython-genutils==0.2.0
jupyter-client==5.2.4
jupyter-core==4.4.0
#mock==2.0.0
#numexpr==2.6.9
numpy==1.16.2
pandas==0.24.2
pathlib2==2.3.3
pbr==5.1.3
pexpect==4.6.0
pickleshare==0.7.5
prompt-toolkit==1.0.15
ptyprocess==0.6.0
py4j==0.10.7
pyechonest==9.0.0
Pygments==2.3.1
pyspark==2.4.1
python-dateutil==2.8.0
pytz==2018.9
pyzmq==18.0.1
scandir==1.10.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.12.0
spark==0.2.1
tables==3.5.1
tornado==5.1.1
traitlets==4.3.2
wcwidth==0.1.7
